<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".MainActivity">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:id="@+id/main_content"
            android:layout_width="match_parent"
            android:layout_height="match_parent"></RelativeLayout>
        <androidx.cardview.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:cardCornerRadius="50pt"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="16dp"
            app:cardElevation="0dp">

            <ImageButton
                android:id="@+id/main_search"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:padding="6dp"
                android:background="@drawable/ripple_btn"
                android:src="@drawable/ic_akar_icons_search"
                />
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:cardCornerRadius="50pt"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="16dp"
            android:layout_marginTop="20dp"
            app:cardElevation="0dp">

            <ImageButton
                android:id="@+id/menuBtn"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:backgroundTint="@color/white"
                android:background="@drawable/ripple_btn"
                android:padding="6dp"
                android:src="@drawable/ic_heroicons_solid_menu_alt_2" />
        </androidx.cardview.widget.CardView>
    </RelativeLayout>

    <com.google.android.material.navigation.NavigationView
        android:id="@+id/nav_view"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:fitsSystemWindows="true"
        app:itemTextColor="@color/c_374D6B"
        app:itemTextAppearance="@style/Style_TextView"
        app:headerLayout="@layout/nav_header"
        app:menu="@menu/drawer_view" />
</androidx.drawerlayout.widget.DrawerLayout>