<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".QLNganhActivity">

    <ImageButton
        android:id="@+id/imgbtnquanli"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="12dp"
        android:layout_marginTop="20dp"
        android:background="@color/white"
        android:padding="6dp"
        android:scaleType="fitXY"
        android:src="@drawable/ic_heroicons_solid_menu_alt_2" />

    <ImageButton
        android:id="@+id/searchBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="12dp"
        android:background="@color/white"
        android:padding="6dp"
        android:scaleType="fitXY"
        android:src="@drawable/ic_akar_icons_search" />
    <TextView
        android:id="@+id/tieude"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="20dp"
        android:layout_marginTop="150dp"
        android:fontFamily="@font/bold"
        android:text="QL Ngành"
        android:textColor="@color/c_374D6B"
        android:textSize="36dp" />

    <HorizontalScrollView
        android:id="@+id/songang"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:layout_marginStart="20dp"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/tieude">

        <LinearLayout
            android:id="@+id/butonList"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/all"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="4dp"
                android:background="@drawable/shapecustombuton"
                android:fontFamily="@font/bold"
                android:paddingHorizontal="26dp"
                android:paddingTop="10dp"
                android:paddingBottom="14dp"
                android:text="Tất cả"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="24dp" />


            <Button
                android:id="@+id/khoadien"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="4dp"
                android:background="@drawable/shapecustombuton"
                android:fontFamily="@font/bold"
                android:paddingHorizontal="26dp"
                android:paddingTop="10dp"
                android:paddingBottom="14dp"
                android:text="Điện-Điện Tử"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="24dp" />
            <Button
                android:id="@+id/khoaco"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="4dp"
                android:background="@drawable/shapecustombuton"
                android:fontFamily="@font/bold"
                android:paddingHorizontal="26dp"
                android:paddingTop="10dp"
                android:paddingBottom="14dp"
                android:text="Cơ Khí"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="24dp" />
            <Button
                android:id="@+id/khoahoa"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="4dp"
                android:background="@drawable/shapecustombuton"
                android:fontFamily="@font/bold"
                android:paddingHorizontal="26dp"
                android:paddingTop="10dp"
                android:paddingBottom="14dp"
                android:text="Công nghệ Hóa học–Môi trường"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="24dp" />
            <Button
                android:id="@+id/khoasupham"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="4dp"
                android:background="@drawable/shapecustombuton"
                android:fontFamily="@font/bold"
                android:paddingHorizontal="26dp"
                android:paddingTop="10dp"
                android:paddingBottom="14dp"
                android:text="Sư phạm Công Nghiệp"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="24dp" />
            <Button
                android:id="@+id/khoaxaydung"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="4dp"
                android:background="@drawable/shapecustombuton"
                android:fontFamily="@font/bold"
                android:paddingHorizontal="26dp"
                android:paddingTop="10dp"
                android:paddingBottom="14dp"
                android:text="Xây Dựng"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="24dp" />
        </LinearLayout>
    </HorizontalScrollView>

    <ListView
        android:id="@+id/lvnganh"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/songang"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="15dp"
        android:divider="@null"
        android:dividerHeight="0dp" />
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fAddBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp"
        android:backgroundTint="#FF77A7"
        android:padding="40dp"
        android:src="@drawable/ic_fluent_add_12_filled"
        app:borderWidth="0dp"
        app:fabCustomSize="80dp" />
</RelativeLayout>