<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ChiTietActivity">

    <pl.droidsonroids.gif.GifImageView
        android:id="@+id/ct_load"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_centerInParent="true"
        android:src="@drawable/duaaaringgg"/>

    <RelativeLayout
        android:id="@+id/ct_content"
        android:layout_width="match_parent"
        android:layout_height="0dp">
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fillViewport="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="vertical"
                android:paddingEnd="30dp"
                android:paddingStart="10dp"
                android:paddingBottom="64dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="40dp">

                    <pl.droidsonroids.gif.GifImageView
                        android:id="@+id/avt_gifLoad"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_centerInParent="true"
                        android:src="@drawable/duaaaringgg" />

                    <androidx.cardview.widget.CardView
                        android:id="@+id/cornerImg"
                        android:layout_width="200dp"
                        android:layout_height="200dp"
                        android:layout_centerInParent="true"
                        android:layout_gravity="center_horizontal"
                        app:cardCornerRadius="50pt"
                        app:cardElevation="0dp">

                        <ImageView
                            android:id="@+id/ct_avt"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:scaleType="centerCrop" />
                    </androidx.cardview.widget.CardView>
                </RelativeLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="62dp"
                    android:fontFamily="@font/bold"
                    android:text="Thông tin chung"
                    android:textColor="#374D6B"
                    android:textSize="20sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="26dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/semibold"
                        android:text="Họ Tên"
                        android:textColor="#777E88"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/ct_ten"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/bold"
                        android:text="Võ Duy Việt"
                        android:textColor="#374D6B"
                        android:textSize="16sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/semibold"
                        android:text="Mã SV"
                        android:textColor="#777E88"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/ct_msv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/bold"
                        android:text="1911505310269"
                        android:textColor="#374D6B"
                        android:textSize="16sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/semibold"
                        android:text="Giới tính"
                        android:textColor="#777E88"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/ct_gioiTinh"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/bold"
                        android:text="Nam"
                        android:textColor="#374D6B"
                        android:textSize="16sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/semibold"
                        android:text="Ngày Sinh"
                        android:textColor="#777E88"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/ct_ngaySinh"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/bold"
                        android:text="18/10/2001"
                        android:textColor="#374D6B"
                        android:textSize="16sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/semibold"
                        android:text="CCCD"
                        android:textColor="#777E88"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/ct_cccd"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/bold"
                        android:text="206421361"
                        android:textColor="#374D6B"
                        android:textSize="16sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/semibold"
                        android:text="Lớp SH"
                        android:textColor="#777E88"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/ct_lop"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/bold"
                        android:text="19T2"
                        android:textColor="#374D6B"
                        android:textSize="16sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/semibold"
                        android:text="Ngành"
                        android:textColor="#777E88"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/ct_nganh"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/bold"
                        android:text="Công nghệ thông tin"
                        android:textColor="#374D6B"
                        android:textSize="16sp" />
                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="48dp"
                    android:fontFamily="@font/bold"
                    android:text="Thông tin liên lạc"
                    android:textColor="#374D6B"
                    android:textSize="20sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="26dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/semibold"
                        android:text="SĐT"
                        android:textColor="#777E88"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/ct_sdt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/bold"
                        android:text="0392252429"
                        android:textColor="#374D6B"
                        android:textSize="16sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/semibold"
                        android:text="Email"
                        android:textColor="#777E88"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/ct_email"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/bold"
                        android:text="1911505310269@sv.ute.udn.vn"
                        android:textColor="#374D6B"
                        android:textSize="16sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/semibold"
                        android:text="Địa Chỉ"
                        android:textColor="#777E88"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/ct_diaChi"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/bold"
                        android:text="Tam Thành-Phú Ninh-Quảng Nam"
                        android:textColor="#374D6B"
                        android:textSize="16sp" />
                </LinearLayout>
            </LinearLayout>
        </ScrollView>

        <androidx.cardview.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_alignParentStart="true"
            app:cardCornerRadius="50pt"
            android:layout_marginLeft="12dp"
            app:cardElevation="0dp">

            <ImageButton
                android:id="@+id/ct_back"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@drawable/ripple_btn"
                android:backgroundTint="@color/white"
                android:src="@drawable/ic_round_back" />
        </androidx.cardview.widget.CardView>
    </RelativeLayout>
</RelativeLayout>