<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="100dp"
    android:paddingStart="24dp"
    android:paddingEnd="10dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/bold"
        android:text="Menu"
        android:layout_centerVertical="true"
        android:textColor="#FF77A7"
        android:textSize="28dp" />

    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:cardCornerRadius="50pt"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="16dp"
        android:layout_centerVertical="true"
        android:layout_marginTop="20dp"
        app:cardElevation="0dp">

        <ImageButton
            android:id="@+id/menu_back"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:backgroundTint="@color/white"
            android:background="@drawable/ripple_btn"
            android:padding="6dp"
            android:src="@drawable/ic_bi_arrow_right" />
    </androidx.cardview.widget.CardView>

</RelativeLayout>